/*
.card{
    padding:10;
    border-radius:3px;
    background-color:rgb(255, 200, 0);
    width:200px;
    overflow:hidden;
    margin:25px;
}
.card-img{
    width:90%;
    height:150px;
    margin:10px auto;
    border-radius:3px;
    overflow:hidden;
    position:relative;
    cursor:pointer;
}
.svg{
    display:block;
    margin:auto;
    fill:rgba(0,0,0,0.9);
    cursor:pointer;
}
.svg:hover{
    transform:scale(1.2);
}
.card-img img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.card-body{
    padding:10px;
}
.card-body button{
    width:100%;
    padding:5px;
    color:white;
    background-color:rgba(0,0,0,0.9);
    font-size:1em;
    font-weight:bold;
    border-radius:3px;
    border:none;
    display:block;
    margin:10px 0px;
    cursor:pointer;
}
.card .description{
    position:fixed;
    background-color:rgba(0, 0, 0, 0.3);
    color:white;
    top:0;
    left:0;
    bottom:0;
    right:0;
    transform:scale(0);
    width:100vw;
    height:100vh;
    z-index:4;
    display:flex;
    justify-content:center;
    align-items:center;
}
.descriptionActive{
    transform:scale(1) !important;
}
.descriptionActive .card-img{
    height:40%;
}
.modal{
    width:30vw;
    height:30vw;
    background:rgb(255, 200, 0);
    border-radius:3px;
}
.modal h3{
    font-size:1.3em;
    text-align:center;
    color:rgba(0,0,0,0.8);
    margin-bottom:20px;
}
.modal p{
    color:rgba(0,0,0,0.8);
    text-align:center;
    padding:10px 20px;
}
.modal button{
    display:block;
    width:90%;
    margin:auto;
    padding:10px;
    background:rgba(0,0,0,0.9);
    color:white;
    font-size:1.1em;
    font-weight:bold;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
.modal button:hover{
    background-color:rgba(50,50,0,0.9);
}
.shop-modal{
    transform:translateY(-150%);
    width:50vw;
    height:100vh;
    max-height:70vh;
    position:fixed;
    background-color:white;
    top:70px;
    right:0;
    box-shadow:-4px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius:3px;
}
.shop-header{
    background-color:rgba(0,0,0,1);
    padding:10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.shop-header *{
    color:rgb(255, 200, 0);
    font-size:1em;
}
.shop-body-sup{
    padding:15px 5px;
    text-align: center;
    font-size:1.3em;
}
.moveModal{
    transform:translateY(0%);
}
.table{
    width:100%;
    display:block;
    border-collapse: collapse;
    padding:30px;
}
table thead{
    width:100%;
    display:block;
    margin-bottom:10px;
}
table thead th{
    font-size:1em;
    padding:5px;
}
table tbody{
    display:block;
    height:80%;
    max-height:200px;
    overflow-y:scroll;
}
table tbody tr{
    display:flex;
    justify-content:space-between;
}
table thead tr{
    width:100%;
    display:flex;
    justify-content:space-between;
    border-bottom:0.5px solid rgba(0, 0, 0,0.3);
}
table tbody tr{
    display:flex;
    justify-content:space-between;
    border-bottom:0.3px solid rgba(0, 0, 0,0.3);
}
table tbody tr td{
    text-align:left;
}
.title-table-title{
    text-align:left;
    margin-right:0;
    width:20%;
}
.title-table{
    text-align:left;
    margin-right:0;
    width:20%;
}
.id-table-id{
    text-align:center;
    width:15%;
    padding-left:10px;
}
.id-table{
    text-align:center;
    width:15%;
    padding-left:10px;
}
.shop-end{
    width:90%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.shop-end button{
    background-color:rgb(255, 200, 0);
    padding:10px;
    color:rgba(0,0,0,0.8);
    border-radius:3px;
    border:none;
    font-size:1em;
}
.shop-end button:hover{
    background-color:rgba(0,0,0,0.9);
}
*/